<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/svPlaceDetail"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:isScrollContainer="false">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:id="@+id/saveInfoLl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lấy dữ liệu:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Từ: "
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/txtInfoFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:focusable="false"
                android:hint="Chọn ngày"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đến: "
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/txtInfoTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:focusable="false"
                android:hint="Chọn ngày"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnGetLotteryInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lấy dữ liệu"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/shape_orange_shawdow_dark_orange"
            app:layout_constraintTop_toBottomOf="@+id/saveInfoLl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <LinearLayout
            android:id="@+id/getInfoResultLl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGetLotteryInfo">

            <TextView
                android:id="@+id/txtInfoStatusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dữ liệu: " />

            <TextView
                android:id="@+id/txtInfoStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/black"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/getInfoResultLl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        </View>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvInfoEntry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/getInfoResultLl"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/compareNumberLl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/rvInfoEntry"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="So sánh với: "/>

            <EditText
                android:id="@+id/txtComparedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:focusable="false"
                android:hint="Ngày"/>

            <EditText
                android:id="@+id/txtComparedCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:inputType="textCapCharacters"
                android:maxLength="4"
                android:hint="Vị trí"
                android:gravity="center"/>

            <TextView
                android:id="@+id/txtComparedNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" />

            <ImageView
                android:id="@+id/imgArrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:src="@drawable/ic_right_arrow"/>

            <TextView
                android:id="@+id/txtComparedDigit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="@color/red" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/runTimesLl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/compareNumberLl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lần: "/>

            <EditText
                android:id="@+id/txtRunTimes"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/txtMaxRunnableTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tối đa: "/>

            <TextView
                android:id="@+id/txtMaxRunnableTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:textStyle="bold"/>

        </LinearLayout>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnTest"
            android:text="Lấy kết quả"
            android:textColor="@color/colorWhite"
            android:background="@drawable/shape_orange_shawdow_dark_orange"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/runTimesLl"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toBottomOf="@+id/btnTest"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/txtResults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text=""/>


            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtResultsInPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>